<!DOCTYPE html>
<html>
<head>
	<title>Malayalam Box Office</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">
<body>
	<div>
		<h1 id="h1">MALAYALAM BOX OFFICE</h1>
	</div>
	<div style="color: #FAFD40">
		<a id="rvw" href="review.html">Reviews</a>
		<a id="clln" href="collection.html">Collection</a>
		<a id="tr" href="theatre_run.html">Theatre Run</a>
		<a id="tl" href="theatre_list.html">Theatre List</a>
		<a id="tg" href="top_grossers.html">Top Grossers</a>
	</div>
</body>
</html>